{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "c964d2a1-48dd-1b15-0c1a-5dc09af355f9",
  "outputs": {},
  "resources": [
    {
      "module": "module.bastion_host",
      "mode": "data",
      "type": "aws_ip_ranges",
      "name": "ec2_instance_connect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_blocks": [
              "3.120.181.40/29"
            ],
            "create_date": "2025-07-26-02-13-18",
            "id": "1753495998",
            "ipv6_cidr_blocks": [
              "2a05:d014:17a8:8b00::/56"
            ],
            "regions": [
              "eu-central-1"
            ],
            "services": [
              "EC2_INSTANCE_CONNECT"
            ],
            "sync_token": 1753495998,
            "url": "https://ip-ranges.amazonaws.com/ip-ranges.json"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bastion_host",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "amazon_linux_2023",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-central-1::parameter/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "id": "/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "insecure_value": "ami-0a72753edf3e631b7",
            "name": "/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "region": "eu-central-1",
            "type": "String",
            "value": "ami-0a72753edf3e631b7",
            "version": 125,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bastion_host",
      "mode": "managed",
      "type": "aws_eip",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.bastion_host",
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.bastion_host",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "382650357241",
            "arn": "arn:aws:sts::382650357241:assumed-role/AWSReservedSSO_ReadOnlyAccess_697e03acae028b00/IfechukwudiObiodiaka",
            "id": "382650357241",
            "user_id": "AROAVSF55CX4XL3WUDJPT:IfechukwudiObiodiaka"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1",
            "region": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
